consectetur --> 1
adipiscing --> 1
vestibulum --> 1
orci --> 1
vitae --> 1
scelerisque --> 1
commodo --> 1
hac --> 1
habitasse --> 1
platea --> 1
dictumst --> 1
vivamus --> 1
egestas --> 1
condimentum --> 1
euismod --> 1
curabitur --> 1
nam --> 1
hendrerit --> 1
elementum --> 1
facilisis --> 1
tortor --> 1
integer --> 1
interdum --> 1
nec --> 1
nulla --> 1
sed --> 1
tellus --> 1
augue --> 1
imperdiet --> 1
at --> 1
ligula --> 1
praesent --> 1
purus --> 1
felis --> 1
sodales --> 1
etiam --> 1
feugiat --> 1
iaculis --> 1
urna --> 1
ex --> 1
sagittis --> 1
erat --> 1
phasellus --> 1
pulvinar --> 1
quam --> 1
porta --> 1
pellentesque --> 1
lectus --> 1
malesuada --> 1
proin --> 1
tempus --> 1
tristique --> 1
suscipit --> 1
massa --> 1
laoreet --> 1
mauris --> 1
tempor --> 1
tincidunt --> 1
lacinia --> 1
dolor --> 2
elit --> 2
semper --> 2
viverra --> 2
rutrum --> 2
sem --> 2
id --> 2
ut --> 2
quis --> 2
ante --> 2
libero --> 2
non --> 2
molestie --> 2
ac --> 2
a --> 2
bibendum --> 2
aliquam --> 2
volutpat --> 2
arcu --> 2
vel --> 2
is --> 2
the --> 2
ipsum --> 3
sit --> 3
amet --> 3
donec --> 3
eget --> 3
cursus --> 3
eros --> 3
this --> 3
in --> 4
diam --> 4
dictum --> 4
lorem --> 5
text --> 6
