<!-- For task contion please refer to https://github.com/TelerikAcademy/HTML/tree/master/4.%20HTML%20Tables -->

<!DOCTYPE html>
<html>
<head>
    <title>Calculator Design</title>
    <style type="text/css">
        table, th, td, input {
            padding: 0;
            margin: 0;
        }

        input {
            text-align: center;
            position: relative;
            width: 98%;
            height: 98%;
            font-size: 18px;
        }

            input[type~=text] {
                text-align: right;
                font-size: 27px;
            }

        table {
            width: 250px;
            height: 350px;
            border-collapse: collapse;
            border: 4px solid rgb(110, 110, 110);
            background-color: rgb(220, 220, 220);
        }

        th, td{
            padding: 2px;
            width: 20%;
            height: 20%;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">
                    <input type="text" readonly maxlength="16" value="1234" />
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="button" value="1" /></td>
                <td><input type="button" value="2" /></td>
                <td><input type="button" value="3" /></td>
                <td><input type="button" value="+" /></td>
            </tr>
            <tr>
                <td><input type="button" value="4" /></td>
                <td><input type="button" value="5" /></td>
                <td><input type="button" value="6" /></td>
                <td><input type="button" value="-" /></td>
            </tr>
            <tr>
                <td><input type="button" value="7" /></td>
                <td><input type="button" value="8" /></td>
                <td><input type="button" value="9" /></td>
                <td><input type="button" value="*" /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0" /></td>
                <td><input type="button" value="." /></td>
                <td><input type="button" value="/" /></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
