<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TradeAndTravel.AdvancedInteractionManager" Collapsed="true">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAFAAAAAAAAAAAAgAAAIAAAQAABAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AdvancedInteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Armor" Collapsed="true">
    <Position X="25.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Engine" Collapsed="true">
    <Position X="32.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Forest" Collapsed="true">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Forest.cs</FileName>
      <NewMemberFileName>Mine.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradeAndTravel.InteractionManager" Collapsed="true">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECBCggAAEAIBARAAAA0cAAgCEAAAQAACAAAABACAAAA=</HashCode>
      <FileName>InteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Iron" Collapsed="true">
    <Position X="28" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iron.cs</FileName>
      <NewMemberFileName>Item.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Item" Collapsed="true">
    <Position X="27" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Location" Collapsed="true">
    <Position X="19" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Merchant" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merchant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradeAndTravel.Mine" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Mine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradeAndTravel.Person" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAoAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Program" Collapsed="true">
    <Position X="34.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Shopkeeper" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Shopkeeper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradeAndTravel.Town" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Town.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Traveller" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traveller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradeAndTravel.Weapon" Collapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.Wood" Collapsed="true">
    <Position X="30.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wood.cs</FileName>
      <NewMemberFileName>Iron.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeAndTravel.WorldObject" Collapsed="true">
    <Position X="21.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAEAAAAAAAAggAAAAAQCAAAAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>WorldObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TradeAndTravel.IGatheringLocation" Collapsed="true">
    <Position X="32.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IGatheringLocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradeAndTravel.IShopkeeper" Collapsed="true">
    <Position X="34.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IShopkeeper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradeAndTravel.ITraveller" Collapsed="true">
    <Position X="32.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITraveller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TradeAndTravel.ItemType" Collapsed="true">
    <Position X="32.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAgAAAAAAA=</HashCode>
      <FileName>ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TradeAndTravel.LocationType" Collapsed="true">
    <Position X="34.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>